# 14_Projects_Of_Java_Backend

./: .gitignore  Стеки проектов.txt
1)_Web_library_management_system_1/: pom.xml
1)_Web_library_management_system_1/src/main/sql/: library_db.sql
10)_Testing_the_Yandex_Translator_API_and_Reqres_service/: pom.xml
10)_Testing_the_Yandex_Translator_API_and_Reqres_service/src/main/java/org/example/: App.java  Translator.java
11)_Web_persons_information_system_2/: pom.xml
11)_Web_persons_information_system_2/src/main/resources/: application.properties.origin  db.sql
12)_Web_persons_information_system_3/: pom.xml
13)_Web_meteorological_sensors_recorder/: pom.xml
14)_Web_library_management_system_3/: pom.xml
14)_Web_library_management_system_3/src/main/resources/: library_db.sql
14)_Web_library_management_system_3/src/main/resources/templates/: navbar.html
2)_Principals_schools_management_system_(1_to_1)/: pom.xml
3)_Directors_films_catalog_system_(1_to_N)/: pom.xml
4)_Persons_passports_purchases_tracking_system_(1_to_1_+_1_to_N)/: pom.xml
4)_Persons_passports_purchases_tracking_system_(1_to_1_+_1_to_N)/src/main/sql/: hibernate.sql
5)_Films_actors_catalog_system_(N_to_N)/: pom.xml
6)_Web_persons_information_system_1/: pom.xml
7)_Web_library_management_system_2/: pom.xml
8)_Web_purchases_tracker/: pom.xml
8)_Web_purchases_tracker/src/main/resources/: database.properties.origin
8)_Web_purchases_tracker/src/main/sql/: DB.sql
8)_Web_purchases_tracker/src/main/webapp/: index.jsp
9)_SayHello_application/: pom.xml
(+138 files in other folders)
